# SeleniumCucumberWebDriverManager

./: .gitignore  Readme.md  pom.xml
src/test/java/Pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/features/: GeneralUserView.feature  LoggedIn.feature  NewUserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/utility/: BrowserDriver.java
